
//spring.datasource.url=jdbc:mysql://localhost:3306/SCCL_Demo
spring.datasource.url=jdbc:mysql://192.168.10.56:3306/SCCL_Demo

spring.datasource.username=ramanach
spring.datasource.password=Ramana@#123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.root=WARN