
//spring.datasource.url=jdbc:mysql://localhost:3306/SCCL_Demo

#spring.datasource.url=jdbc:mysql://sccl.csvmplccs2a3.us-east-2.rds.amazonaws.com:3306/SCCL_Demo
#spring.datasource.username=admin
#spring.datasource.password=Ants1234

spring.datasource.url=jdbc:mysql://192.168.10.56:3306/SCCL_Demo
spring.datasource.username=App_User
spring.datasource.password=AppUser@#123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.root=WARN