
spring.datasource.url=jdbc:mysql://localhost:3306/sccl
spring.datasource.username=root
spring.datasource.password=Ants@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.root=WARN
